<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>io.onedev</groupId>
    	<artifactId>parent</artifactId>
    	<version>1.0.3</version>
    </parent>
    <artifactId>k8s-helper</artifactId>  
    <version>1.0.0</version>  
	<repositories>
		<repository>
			<id>pmeaseRepo</id>
			<url>http://artifact.pmease.com/artifactory/pmeaseRepo</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>commons-utils</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<commons.version>1.1.2</commons.version>
		<jersey.version>2.13</jersey.version>
		<jackson.version>2.9.8</jackson.version>
	</properties>
</project>
